start on started networking
stop on runlevel [!2345]

script
    CMD="/usr/local/bin/consul agent -server -data-dir /tmp/consul"

    # Not proud of this, but it'll do for now.
    if ! which ec2metadata
    then
        CMD="$CMD -bootstrap-expect 1"
        while [ 1 ]
        do
            # Vagrant doesn't always get eth1 up in time, so be extra careful
            IP=$(ifconfig eth1 | awk '/inet addr:/ {print $2}' | cut -f 2 -d :)
            [ ! -z ${IP} ] && break
            echo "No IP info, waiting for eth1 to be up."
            sleep 5
        done
        CMD="$CMD -bind $IP"
    else
        CMD="$CMD -bootstrap-expect 3"
    fi
    echo "Starting consul with command: $CMD"
    exec $CMD
end script
